<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Search Function</title>

  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<h1>Search API</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique est quis accumsan faucibus. Curabitur tempor ultrices augue, non feugiat nisi vehicula ac. In hac habitasse platea dictumst. Donec euismod ultrices neque et cursus. Integer dignissim enim quis aliquet molestie. Curabitur id elementum ipsum. Curabitur luctus massa et libero aliquam, id consectetur mi laoreet. Vestibulum ut malesuada sapien, et porttitor arcu. Maecenas dui risus, tincidunt nec orci et, varius finibus velit. Sed sodales dui in arcu tempus laoreet. Donec id augue arcu. Maecenas pulvinar nisl a felis dictum, et volutpat odio condimentum. Nam posuere auctor enim ut blandit. Duis sit amet ante finibus augue ornare fermentum sed vitae sapien. Cras vel congue mauris, hendrerit tempus nisi. Morbi volutpat nulla sit amet arcu rutrum, eu pellentesque nibh efficitur. </p>
  <script src="js/scripts.js"></script>
</body>
</html>